# CSharp-projects

./: .gitignore  Intervals.cs  README.md  RockScissorsPaper.cs  StaticCheker.cs  TempProj.csproj  TmpProj.cs  build_release.sh  results.txt  run.sh  text.txt
Assets/: Jhoon_Week_1.db  Users.db
Disign Patterns/Abstract Soda factory/AbstractComponents/: SodaElements.cs  SodaFactory.cs
Disign Patterns/Abstract Soda factory/BrandEnums/: BrandEnums.cs
Disign Patterns/Abstract Soda factory/CocaCola/: CocaColaElements.cs  CocaColaFactory.cs
Disign Patterns/Abstract Soda factory/Soda/: Soda.cs  SodaExceptions.cs
Disign Patterns/Builder/Abstract_House_Builder/: AbstractBasement.cs  AbstractFloor.cs  AbstractHouseBuilder.cs  AbstractRoof.cs
Disign Patterns/ChainOfResponsibility/: ClassicHandlerChainImpl.cs  ExampleOfUsing.cs  Handler.cs  HandlerChain.cs  HandlerChainImpl.cs  PriorityHandler.cs  PriorityHandlerChainImpl.cs  SomeHandlers.cs
Disign Patterns/Command/: Client.cs  Command.cs  Music.cs  Player.cs  States.cs
Disign Patterns/Composite/: Branch.cs  Component.cs  Data.cs  How_It_works.cs
Disign Patterns/Decorator/: BrokenCarDecorator.cs  Car.cs  CarDecorator.cs  ICar.cs  States.cs
Disign Patterns/Facade/: Facade.cs
Disign Patterns/Factory method/: ConcreteFactoryMethod.cs  ConcreteProduct.cs  FactoryMethod.cs  Product.cs
Disign Patterns/Flyweight/: Chair.cs  DefaultGameObject.cs  GameObject.cs  GameObjectFactory.cs  GameObjectState.cs  GameObjectWrapper.cs
Disign Patterns/Interpreter/: AbstractExpression.cs  Context.cs  NonTerminalExpression.cs  TerminalExpression.c.cs  Test.cs
Disign Patterns/Observer/: IObserver.cs  Observer.cs  Unsubscriber.cs
Disign Patterns/Protatype(bridge example)/: ConcretePrototypeImpl.cs  IClonable.cs  MethodWrapper.cs  Modifier.cs  SharedMethodException.cs
Disign Patterns/Proxy/: Proxy.cs
Disign Patterns/Singleton/: Singleton.cs
Disign Patterns/Strategy/: Container.cs  IMethod.cs  Implement.cs  Implement2.cs
MyTools/Adapter/: CompareAdapter.cs
MyTools/SortLinkedList/: MergeSort.cs  SortLinkedList.cs  Test.cs
MyTools/StateMachine/: StateMachine.cs
RandomThings/: CircularBuffer.cs  HowToReadFile.cs  HowToUseSockets.cs  RegexExmaple.cs
RandomThings/Dapper/: IRepository.cs  IUserRepository.cs  Repository.cs  User.cs  UserRepository.cs
RandomThings/HowToEntityFramework/: HowToEntityFramework.cs
publish/: TempProj.deps.json  run.sh
(+25 files in other folders)
